.landlord-header {
    background-size: cover;
    height: 400rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.super-header {
    height: 500rpx;
}

.hotel-logo {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.hotal-name {
    font-size: 32rpx;
    color: #fff;
    margin-top: 46rpx;
}

.hotal-type {
    font-size: 24rpx;
    color: #fff;
    margin-top: 20rpx;
}

.landlord-welcome {
    font-size: 34rpx;
    color: #333;
    display: flex;
    justify-content: center;
    margin-bottom: 30rpx;
    word-break: break-all;
}

.landlord-slogn-contaniner {
    padding: 50rpx 40rpx 40rpx;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.06);
}

.landlord-slogn-contaniner.isSuper {
    padding-top: 300rpx;
}

.landlord-description {
    font-size: 24rpx;
    color: #333;
    display: flex;
    text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.moreDescText {
    -webkit-line-clamp: 5;
}

.landlord-auth-contaniner {
    background-color: #fff;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.06);
    margin-bottom: 4rpx;
}

.contaniner-title {
    padding: 60rpx 40rpx 40rpx;
    font-size: 34rpx;
    color: #333;
}

.auth-item {
    box-sizing: border-box;
    padding: 40rpx 30rpx;
    display: flex;
    justify-content: space-between;
    border-radius: 4rpx;
    align-items: center;
}

.auth-item:not(:last-child) {
    margin-bottom: 30rpx;
}

.auth-item::before {
    border: 1px solid #e9e9e9;
    border-radius: 4rpx;
}

.auth-name {
    font-size: 26rpx;
    color: #333;
    line-height: 1;
    margin-bottom: 10rpx;
}

.auth-info-text {
    font-size: 22rpx;
    line-height: 1;
    color: #686868;
}

.auth-item-left {
    display: flex;
    align-items: center;
}

.auth-item-info {
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
}

.contaniner-auth {
    padding: 0 30rpx 0;
}

.no-auth .auth-info-text,.no-auth .auth-name {
    color: #b2b2b2;
}

.tab-box {
    height: 113rpx;
}

.landlord-tab-bar {
    display: flex;
    height: 113rpx;
    align-items: flex-end;
    position: relative;
    background-color: #fff;
}

.landlord-tab-bar::before {
    border-bottom: 1px solid #dadada;
}

.landlord-tab-bar-item {
    flex: 1;
    text-align: center;
}

.landlord-houses-comment-contaniner {
    background-color: #fff;
}

.tab-item-text {
    display: inline-flex;
    align-items: center;
    padding: 0 10rpx 24rpx;
    border-bottom: 2px solid transparent;
}

.tab-item-text.active {
    transition: all 0.2s;
    font-size: 28rpx;
    color: #ff9645;
    border-bottom: 2px solid #ff9645;
}

.super-house-contaniner {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 1px 36rpx 0 rgba(0,0,0,0.15);
    border-radius: 4rpx;
    padding: 40rpx;
    box-sizing: border-box;
    width: 670rpx;
    left: 50%;
    top: 430rpx;
    transform: translateX(-50%);
}

.super-top-text {
    display: inline-flex;
    flex-direction: column;
    margin-left: 14rpx;
}

.super-top-name {
    font-size: 28rpx;
    color: #333;
}

.super-top-introduce {
    font-size: 24rpx;
    color: #666;
}

.super-info {
    border-bottom: 1px dotted #dadada;
    padding-bottom: 35rpx;
    display: flex;
    align-items: center;
}

.super-desc {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333;
}

.comment-msg-contaniner {
    padding: 80rpx 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.comment-score-text {
    font-size: 90rpx;
    color: #ff9645;
    line-height: 1;
    margin-right: 12rpx;
}

.comment-score {
    display: flex;
    align-items: center;
}

.hotel-item-pic {
    height: 446rpx;
    width: 100%;
    border-radius: 10rpx;
}

.hotel-item {
    position: relative;
}

.landlord-tab-content-contaniner {
}

.hotel-info-price-product {
    font-size: 24rpx;
    color: #999;
    text-decoration: line-through;
    margin-right: 6rpx;
}

.hotel-info-price {
    font-size: 40rpx;
    color: #333;
    margin-right: 10rpx;
}

.hotel-price-line {
    display: flex;
    align-items: center;
}

.hotel-info-name {
    font-size: 34rpx;
    color: #333;
    width: 480rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
    display: inline-block;
}

.hotel-info-contaniner {
    padding: 34rpx 0 77rpx;
}

.hotel-option-dian {
    margin: 0 13rpx;
}

.hotel-info-option {
    font-size: 24rpx;
    color: #333;
    margin: 14rpx 0;
}

.landlord-hotel-img-box {
    position: absolute;
    right: 50rpx;
    bottom: -50rpx;
}

.hotel-user-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 8rpx 20rpx rgba(255,150,69,0.4);
}

.price-tag-item {
    font-size: 20rpx;
    display: inline-flex;
    height: 36rpx;
    align-items: center;
    padding: 0 10rpx;
    border-radius: 4rpx;
    margin-left: 10rpx;
}

.space-view {
    background-color: #f7f9fb;
    height: 20rpx;
}

.item-contaniner {
    padding: 40rpx 43rpx 0;
    box-sizing: border-box;
}

.comment-item-userImg {
    width: 90rpx;
    height: 90rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.comment-item {
    padding: 40rpx 0 60rpx;
}

.comment-item::before {
    border-bottom: 1px solid #dadada;
}

.comment-item-header {
    display: flex;
    align-items: center;
}

.comment-item-user-info {
    flex: 1;
}

.comment-item-info-line {
    display: flex;
    justify-content: space-between;
}

.comment-user-name {
    font-size: 32rpx;
    color: #333;
}

.comment-user-level {
    font-size: 32rpx;
    color: #666;
}

.comment-user-time {
    font-size: 26rpx;
    color: #999;
}

.comment-houtel-score-text {
    font-size: 24rpx;
    color: #666;
}

.comment-house-option {
    font-size: 26rpx;
    color: #ff9645;
    margin-bottom: 10rpx;
}

.comment-content {
    padding: 10rpx 0 0 110rpx;
}

.comment-text {
    font-size: 28rpx;
    color: #333;
    letter-spacing: 0;
    line-height: 46rpx;
    margin-bottom: 31rpx;
    word-break: break-all;
    word-wrap: break-word;
}

.comment-open-box {
    display: inline-block;
    margin-left: 10rpx;
}

.comment-open-btn {
    font-size: 28rpx;
    color: #ff9645;
}

.landlord-replty {
    background: rgba(240,243,246,0.4);
    border-radius: 4rpx;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
}

.landlord-name {
    font-size: 24rpx;
    color: #ff9645;
}

.landlord-text {
    font-size: 24rpx;
    color: #2a2a2a;
}

.comment-img-list {
    margin: 10rpx 0 22rpx;
    font-size: 0;
}

.comment-img {
    width: 172rpx;
    height: 172rpx;
}

.comment-img-box {
    display: inline-flex;
    margin-right: 18rpx;
    margin-bottom: 18rpx;
    position: relative;
    font-size: 30rpx;
}

.comment-img-list .comment-img-box:nth-child(3n) {
    margin-right: 0;
}

.comment-img-mask {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #fff;
}

.hotal-super-btm {
    width: 100%;
    position: absolute;
    height: 145rpx;
    bottom: -120rpx;
}

.isfixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.icon_super-comment {
    background-repeat: no-repeat;
    background-size: auto 110rpx;
}

.smrz-icon {
    width: 40rpx;
    height: 48rpx;
}

.comment-level-icon {
    margin-top: 26rpx;
}

.comment-level-icon .icon-star {
    margin-right: 16rpx;
}

.icon-star {
    width: 32rpx;
    height: 30rpx;
}

.icon-super-comment {
    width: 82rpx;
    height: 82rpx;
}

.auth-icon {
    width: 110rpx;
    height: 30rpx;
}

.zyb-auth-icon {
}

.see-more {
    font-size: 28rpx;
    color: #FF9645;
    margin-top: 15rpx;
    text-align: left;
    border: none;
    padding: 0;
    line-height: 1;
}

.comment-score-text-bg {
    background-image: linear-gradient(to right,#FD8238 0%,#FFB869 95%);
    border-radius: 4rpx;
    color: #fff;
    font-size: 24rpx;
    padding: 0 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    position: relative;
    margin-left: 12rpx;
}

.comment-score-text-bg::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    border: 10rpx solid transparent;
    border-right-color: #FD8238;
    left: -16rpx;
    top: 50%;
    transform: translateY(-50%);
}

.description-speek {
    font-size: 30rpx;
    color: #333;
    margin-bottom: 30rpx;
}

.description-more-popup {
    padding: 0 30rpx;
    box-sizing: border-box;
    color: #333;
    font-size: 26rpx;
}

.description-more-text {
    line-height: 36rpx;
}

.icon-hotel-super-box {
    background-color: #fff;
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    bottom: 10rpx;
    right: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 6rpx 10rpx rgba(255,150,69,0.4);
}

.icon-hotel-super {
    width: 30rpx;
    height: 30rpx;
}

.hotel-img-box {
    position: relative;
}

.icon-quick-buy {
    width: 18rpx;
    height: 30rpx;
    margin-right: 12rpx;
}

.house-name-bar {
    display: flex;
    align-items: center;
}