@import "../../../components/rangeSlider/priceRangeSlider/priceRangeSlider.wxss";
@import "../../../common/wxss/base.wxss";

.item-title {
    font-size: 40rpx;
    color: #333;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 50rpx;
}

.options-item {
    background-image: linear-gradient(to bottom,#fff 0%,#f7f9fb 100%);
    padding: 80rpx 40rpx 0;
}

.options-page {
    padding-bottom: 100rpx;
}

.item-display-type-1 {
    padding: 44rpx 40rpx 80rpx;
}

.display-type-item {
    margin-bottom: 80rpx;
}

.select-container {
    margin-bottom: 80rpx;
}

.sub-group-title {
    font-size: 24rpx;
    color: #333;
    padding: 0 0 20rpx;
    font-weight: 500;
}

.sub-group-title-content {
    position: relative;
}

.group-btn {
    background: #fff;
    box-shadow: 0 2rpx 3rpx 0 rgba(0,0,0,0.08),0 2rpx 14rpx 0 rgba(0,2,4,0.08);
    border-radius: 30rpx;
    width: 156rpx;
    height: 56rpx;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 15rpx 15rpx 0;
    box-sizing: border-box;
}

.display-type-8-btn {
    background: #fff;
    box-shadow: 0 2rpx 3rpx 0 rgba(0,0,0,0.08),0 2rpx 14rpx 0 rgba(0,2,4,0.08);
    border-radius: 50rpx;
    display: inline-flex;
    flex-direction: column;
    width: 320rpx;
    height: 100rpx;
    justify-content: center;
    align-items: center;
    margin-right: 26rpx;
    font-size: 24rpx;
    color: #333;
}

.is-btn-selected {
    color: #e0162b;
    box-shadow: 0 2rpx 14rpx 0 rgba(214,63,95,0.40);
}

.is-btn-selected .label-desc {
    color: #e0162b;
}

.display-type-7-btn.is-btn-selected .label-text {
    color: #e0162b;
}

.display-type-7-btn.is-btn-selected {
    box-shadow: none;
}

.display-type-7-btn.is-btn-selected .iconfont-unit-facilities {
    box-shadow: 0 2rpx 14rpx 0 rgba(214,63,95,0.40);
    color: #e0162b;
}

.group-btn:nth-child(4n),.display-type-7-btn:nth-child(4n),.display-type-8-btn:nth-child(2n) {
    margin-right: 0;
}

.group-btns {
    display: flex;
    flex-wrap: wrap;
    transition: height .3s;
    padding: 0x;
}

.down-icon-show {
    position: absolute;
    right: 0;
    width: 60rpx;
    height: 60rpx;
    top: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.down-icon-show::after {
    content: '';
    width: 14rpx;
    height: 14rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    transform: rotate(45deg) translate(-50%,-50%);
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
}

.down-icon-open::after {
    transform: rotate(225deg);
}

.btm-btn-bar {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    z-index: 100;
    align-items: center;
    border-top: 1px solid #f0f0f0;
}

.option-clear {
    font-size: 28rpx;
    color: #666;
    height: 120rpx;
    line-height: 120rpx;
    margin: 0;
    padding: 0;
    width: 250rpx;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
}

.option-submit {
    font-size: 34rpx;
    color: #FFF;
    background: #d5535f;
    height: 120rpx;
    line-height: 120rpx;
    margin-top: 0rpx!important;
    padding: 0;
    box-sizing: border-box;
    flex: 1;
    border: none;
    border-radius: 0;
}

.option-submit[disabled=''] {
    background: rgba(213,83,95,.5);
    border: none;
}

.label-desc {
    font-size: 20rpx;
    color: #999;
}

.display-type-7-btn {
    display: inline-flex;
    flex-direction: column;
    font-size: 20rpx;
    color: #666666;
    align-items: center;
    margin: 0 86rpx 40rpx 0;
}

.label-text {
    margin-top: 17rpx;
}

.iconfont-unit-facilities,.icon-level {
    position: relative;
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    white-space: nowrap;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 2rpx 3rpx 0 rgba(0,0,0,0.08),0 2rpx 14rpx 0 rgba(0,2,4,0.08);
}

.unit-facilities-txt {
    margin-top: 30rpx;
    line-height: 1;
}

.iconfont-unit-facilities:after {
    font-family: "iconfont"!important;
    content: "";
    font-size: 48rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont-unit-facilities-e062:after {
    content: "\e062";
}

.iconfont-unit-facilities-e06f:after {
    content: "\e06f";
}

.iconfont-unit-facilities-e057:after {
    content: "\e057";
}

.iconfont-unit-facilities-e065:after {
    content: "\e065";
}

.iconfont-unit-facilities-e06b:after {
    content: "\e06b";
}

.iconfont-unit-facilities-e043:after {
    content: "\e043";
}

.iconfont-unit-facilities-e04c:after {
    content: "\e04c";
}

.iconfont-unit-facilities-e039:after {
    content: "\e039";
}

.iconfont-unit-facilities-e060:after {
    content: "\e060";
}

.inputNumber {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    font-size: 14px;
    color: #666;
    background: #fff;
    position: relative;
    margin-bottom: 15rpx;
    background: rgba(63,73,84,0.05);
    border-radius: 32rpx;
    height: 64rpx;
    padding: 0 5rpx;
}

.inputNumber-input {
    display: block;
    border: 0;
    background: transparent;
    line-height: 25rpx;
    padding: 10rpx 0;
    color: #333;
    text-align: center;
    -webkit-box-flex: 1;
    flex: 1;
    width: 0;
    font-size: 24rpx;
    color: #333;
    position: relative;
}

.inputNumber-minus,.inputNumber-plus {
    position: relative;
    display: flex;
    width: 56rpx;
    height: 56rpx;
    background: #ffffff;
    border-radius: 50%;
    -webkit-box-flex: 0;
    flex: none;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2rpx 3rpx 0 rgba(0,0,0,0.08),0 2rpx 14rpx 0 rgba(0,2,4,0.08);
}

.inputNumber-minus:after {
    content: "";
    width: 30rpx;
    height: 4rpx;
    border-radius: 2rpx;
    background-color: #d65460;
    background-image: linear-gradient(to right,
  rgba(255, 0, 0, 0.911) 0%,
   rgba(248, 48, 48, 0.89) 100%);
    box-shadow: 0 2rpx 8rpx 0 rgba(243, 140, 150, 0.3);
}

.inputNumber-plus:before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    content: "";
    width: 4rpx;
    height: 30rpx;
    border-radius: 2rpx;
    background-image: linear-gradient(to right,rgba(214,83,96,0.97) 0%,#d65460 100%);
    box-shadow: 0 2rpx 8rpx 0 rgba(243, 140, 150, 0.3);
}

.inputNumber-plus:after {
    content: "";
    width: 32rpx;
    height: 4rpx;
    border-radius: 2rpx;
    background-image: linear-gradient(to right,rgba(214,83,96,0.97) 0%,#d65460 100%);
    box-shadow: 0 2rpx 8rpx 0 rgba(243, 140, 150, 0.3);
}

.inputNumber-minus.is-disabled:after,.inputNumber-plus.is-disabled:before,.inputNumber-plus.is-disabled:after {
    background: #dadada;
    box-shadow: none;
}

.options-item .select-container {
    display: inline-flex;
    width: 286rpx;
    margin-right: 60rpx;
    flex-direction: column;
}

.options-item .select-container:last-child {
    margin-right: 0;
}

.select-more__title {
    padding: 0;
    font-size: 24rpx;
    color: #333;
    margin-top: 80rpx;
}

.select-facilities__title {
    padding: 40rpx 0 20rpx 5%;
}

.select-more__title.hot {
    color: #d65460;
}

.select-more__title.hot::after {
    content: "";
    display: inline-block;
    position: relative;
    left: 6rpx;
    top: -6rpx;
    width: 36rpx;
    height: 16rpx;
    background: url(https://staticfile.tujia.com/WechatApp/images/icon_hot.png) no-repeat;
    background-size: 100%;
}

.is-btn-disabled {
    opacity: 0.7;
}

.display-type-8-icon {
    height: 26rpx;
    width: 32rpx;
}

.item-label-box {
    display: flex;
    align-items: center;
}