.house-style {
    display: flex;
    justify-content: space-around;
    margin: 0 40rpx;
    padding: 0 8rpx;
    padding-bottom: 57rpx;
}

.house-style.border {
    border-bottom: 1px solid #e9e9e9;
}

.house-style__item {
    position: relative;
    font-size: 24rpx;
    color: #333333;
}

.house-style_top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.house-style_top image {
    width: 48rpx;
    height: 48rpx;
}

.more-house {
    position: absolute;
    bottom: 0;
    right: -30rpx;
}

.more-house image {
    width: 24rpx;
    height: 24rpx;
    margin-bottom: -5rpx;
}

.house-style__item .house-style_top .title {
    margin-top: 16rpx;
    line-height: 33rpx;
    margin-bottom: 6rpx;
}

.house-style__item .house-style_top .des {
    max-width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 24rpx;
    color: #666666;
    line-height: 30rpx;
}

.house-style__item .info {
    display: flex;
    position: absolute;
    right: 11rpx;
    top: 80rpx;
}

.tips-info {
    padding: 0 20rpx;
    font-size: 22rpx;
    color: #ffffff;
    text-align: right;
    line-height: 33rpx;
    white-space: nowrap;
}

.tips-wrapper {
    background: rgba(0,0,0,0.7);
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
}

.pt6 {
    padding-top: 6rpx;
}

.pb6 {
    padding-bottom: 6rpx;
}

.house-style__item .info.top95 {
    top: 95rpx;
}

.house-style__item .info .arrow {
    position: absolute;
    right: -10rpx;
    top: 18rpx;
}

.house-style__item .info .arrow image {
    width: 11rpx;
    height: 14rpx;
}

.house-style__item .info .arrow.top6 {
    top: 6rpx;
}