<view catchtap="handleWarpTap" class="i-swipeout-wrap i-class">
    <view bindtouchend="handlerTouchend" bindtouchmove="handlerTouchmove" bindtouchstart="handlerTouchstart" class="i-swipeout-item" style="{{parse.setPosition(position)}}">
        <view class="i-swipeout-content">
            <slot name="content"></slot>
        </view>
        <view catchtouchend="loop" class="i-swipeout-button-right-group" wx:if="{{actions.length>0}}">
            <view bindtap="handlerButton" class="i-swipeout-button-right-item" data-index="{{index}}" style="{{parse.setStyle(item)}};width:{{item.width}}px;" wx:for="{{actions}}" wx:key="{{index}}">
                {{item.name}}
            </view>
        </view>
        <view bindtap="handlerParentButton" catchtouchend="loop" class="i-swipeout-button-right-group" style="width:{{operateWidth}}px;right:-{{operateWidth}}px;" wx:if="{{actions.length===0}}">
            <slot name="button"></slot>
        </view>
    </view>
</view>
<wxs module="parse" src="parse.wxs" />