.content {
    padding-top: 40rpx;
    background: #fff;
    height: calc(100% - 42rpx);
}

.content::before {
    border-top: 1px solid #DADADA;
}

.popup-title {
    font-size: 34rpx;
    color: #333333;
    font-weight: 500;
    margin-left: 40rpx;
    margin-bottom: 40rpx;
}

.charge-item {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40rpx;
    height: 30rpx;
    width: 100%;
}

.item-deposint-padding {
    height: 108rpx;
    width: 100%;
    padding: 0 40rpx;
}

.item-border-top {
    height: 108rpx;
    width: calc(100% - 80rpx);
    display: flex;
    justify-content: flex-start;
}

.item-border-top::before {
    border-top: 1px solid #e9e9e9;
}

.d-c-right {
    width: 50%;
    font-size: 28rpx;
    line-height: 108rpx;
    text-align: right;
    font-weight: 500;
    color: #333333;
}

.d-c-left {
    flex: 1;
    line-height: 108rpx;
    text-align: left;
    font-size: 28rpx;
    color: #333333;
}

.charge-item::before {
    border-top: 1px solid #e9e9e9;
}

.charge-item-online {
    display: flex;
    justify-content: flex-end;
    padding-top: 30rpx;
    height: 30rpx;
    width: 100%;
    font-weight: 500;
}

.charge-item-online::before {
    border-top: 1px solid #e9e9e9;
}

.r-online-pay {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 40rpx;
}

.r-online-pay .r-title {
    font-size: 32rpx;
    margin-right: 10rpx;
    color: #333333;
}

.r-online-pay .r-money {
    font-size: 32rpx;
    color: #ff9645;
}

.charge-item-total {
    display: flex;
    justify-content: flex-start;
    line-height: 108rpx;
    height: 108rpx;
    width: 100%;
}

.charge-item-total::before {
    border-top: 1px solid #e9e9e9;
}

.charge-item-d {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20rpx;
    height: 30rpx;
    width: 100%;
}

.c-left-i {
    width: 50%;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #666666;
}

.c-right-i {
    flex: 1;
    padding-right: 40rpx;
    text-align: right;
    font-size: 28rpx;
    color: #666666;
}

.c-left-t {
    width: 50%;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #333333;
}

.c-right-t {
    flex: 1;
    padding-right: 40rpx;
    text-align: right;
    font-weight: 500;
    font-size: 28rpx;
    color: #333333;
}

.c-left {
    position: relative;
    z-index: 10;
    width: 50%;
    padding-left: 40rpx;
    font-size: 28rpx;
    color: #666666;
}

.c-right {
    flex: 1;
    padding-right: 40rpx;
    text-align: right;
    font-size: 28rpx;
    color: #666666;
    font-weight: 500;
}

.c-left-btn {
    display: flex;
    align-items: center;
}

.c-left-btn .title {
    padding-right: 10rpx;
}

.charge-detail {
    width: 100%;
    margin-bottom: 40rpx;
    padding-top: 40rpx;
    padding-bottom: 20rpx;
    background-color: rgba(255,150,69,0.04);
}

.solid-arrow-right {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10rpx 6rpx 0rpx 6rpx;
    border-color: #ff9645 transparent transparent transparent;
}

.arrow-rotate {
    transform: rotate(180deg);
}